 Table 1 (2013-2014 Weights). Relative importance of components in the Consumer
 Price Indexes:  U.S. city average, December 2016
 (Percent of all items)
                                                                                    
                                                                                    
                                                             U.S. city average      
                    Item and group                                                  
                                                                                    
                                                            CPI-U          CPI-W    
                                                                                    
                                                                                    
                                                                                    
                 Expenditure category                                               
                                                                                    
 All items............................................   100.000        100.000     
                                                                                    
  Food and beverages..................................    14.649         15.848     
   Food...............................................    13.698         14.966     
                                                                                    
    Food at home......................................     7.899          9.005     
     Cereals and bakery products......................     1.068          1.225     
      Cereals and cereal products.....................      .357           .410     
       Flour and prepared flour mixes.................      .041           .047     
       Breakfast cereal...............................      .186           .208     
       Rice, pasta, cornmeal..........................      .130           .155     
      Bakery products.................................      .711           .815     
       Bread..........................................      .212           .246     
       Fresh biscuits, rolls, muffins.................      .106           .121     
       Cakes, cupcakes, and cookies...................      .174           .195     
       Other bakery products..........................      .220           .253     
     Meats, poultry, fish, and eggs...................     1.740          2.123     
      Meats, poultry, and fish........................     1.640          2.003     
       Meats..........................................     1.037          1.286     
        Beef and veal.................................      .460           .580     
         Uncooked ground beef.........................      .187           .246     
         Uncooked beef roasts.........................      .062           .078     
         Uncooked beef steaks.........................      .164           .195     
         Uncooked other beef and veal.................      .048           .061     
        Pork..........................................      .318           .403     
         Bacon, breakfast sausage, and related                                      
             products.................................      .133           .165     
         Ham..........................................      .057           .072     
         Pork chops...................................      .052           .070     
         Other pork including roasts and picnics......      .076           .096     
        Other meats...................................      .258           .303     
       Poultry........................................      .341           .428     
        Chicken.......................................      .277           .355     
        Other poultry including turkey................      .064           .073     
       Fish and seafood...............................      .263           .289     
        Fresh fish and seafood........................      .143           .153     
        Processed fish and seafood....................      .120           .135     
      Eggs............................................      .099           .121     
     Dairy and related products.......................      .818           .905     
      Milk............................................      .235           .285     
      Cheese and related products.....................      .259           .273     
      Ice cream and related products..................      .119           .126     
      Other dairy and related products................      .206           .222     
     Fruits and vegetables............................     1.338          1.456     
      Fresh fruits and vegetables.....................     1.047          1.117     
       Fresh fruits...................................      .567           .601     
        Apples........................................      .085           .086     
        Bananas.......................................      .087           .105     
        Citrus fruits.................................      .145           .167     
        Other fresh fruits............................      .251           .243     
       Fresh vegetables...............................      .479           .516     
        Potatoes......................................      .077           .088     
        Lettuce.......................................      .062           .070     
        Tomatoes......................................      .084           .097     
        Other fresh vegetables........................      .257           .261     
      Processed fruits and vegetables.................      .292           .339     
       Canned fruits and vegetables...................      .153           .182     
       Frozen fruits and vegetables...................      .085           .093     
       Other processed fruits and vegetables including                              
           dried......................................      .054           .064     
     Nonalcoholic beverages and beverage materials....      .949          1.142     
      Juices and nonalcoholic drinks..................      .670           .862     
       Carbonated drinks..............................      .265           .356     
       Frozen noncarbonated juices and drinks.........      .011           .013     
       Nonfrozen noncarbonated juices and drinks......      .393           .493     
      Beverage materials including coffee and tea.....      .279           .280     
       Coffee.........................................      .173           .163     
       Other beverage materials including tea.........      .106           .117     
     Other food at home...............................     1.986          2.154     
      Sugar and sweets................................      .289           .301     
       Sugar and artificial sweeteners................      .048           .055     
       Candy and chewing gum..........................      .185           .188     
       Other sweets...................................      .056           .059     
      Fats and oils...................................      .231           .262     
       Butter and margarine...........................      .066           .073     
       Salad dressing.................................      .057           .066     
       Other fats and oils including peanut butter....      .109           .124     
      Other foods.....................................     1.466          1.591     
       Soups..........................................      .092           .095     
       Frozen and freeze dried prepared foods.........      .262           .294     
       Snacks.........................................      .330           .343     
       Spices, seasonings, condiments, sauces.........      .281           .317     
       Baby food......................................      .056           .071     
       Other miscellaneous foods......................      .446           .472     
                                                                                    
    Food away from home...............................     5.799          5.961     
     Full service meals and snacks....................     2.813          2.410     
     Limited service meals and snacks.................     2.459          2.950     
     Food at employee sites and schools...............      .199           .220     
     Food from vending machines and mobile vendors....      .082           .124     
     Other food away from home........................      .246           .256     
    Alcoholic beverages...............................      .952           .882     
     Alcoholic beverages at home......................      .584           .543     
      Beer, ale, and other malt beverages at home.....      .271           .324     
      Distilled spirits at home.......................      .073           .068     
      Wine at home....................................      .241           .151     
     Alcoholic beverages away from home...............      .367           .339     
                                                                                    
  Housing.............................................    42.634         41.136     
   Shelter............................................    33.652         32.055     
    Rent of primary residence.........................     7.875         11.084     
    Lodging away from home............................      .851           .505     
     Housing at school, excluding board...............      .121           .053     
     Other lodging away from home including hotels and                              
         motels.......................................      .730           .452     
    Owners' equivalent rent of residences.............    24.583         20.169     
     Owners' equivalent rent of primary residence.....    23.457         19.760     
     Unsampled owners' equivalent rent of secondary                                 
         residences...................................     1.126           .409     
    Tenants' and household insurance..................      .343           .298     
   Fuels and utilities................................     4.954          5.647     
    Household energy..................................     3.782          4.369     
     Fuel oil and other fuels.........................      .190           .192     
      Fuel oil........................................      .102           .086     
      Propane, kerosene, and firewood.................      .088           .105     
     Energy services..................................     3.592          4.178     
      Electricity.....................................     2.794          3.312     
      Utility (piped) gas service.....................      .798           .865     
    Water and sewer and trash collection services.....     1.172          1.278     
     Water and sewerage maintenance...................      .885           .984     
     Garbage and trash collection.....................      .286           .294     
   Household furnishings and operations...............     4.029          3.434     
    Window and floor coverings and other linens.......      .252           .236     
     Floor coverings..................................      .059           .052     
     Window coverings.................................      .054           .038     
     Other linens.....................................      .140           .146     
    Furniture and bedding.............................      .755           .771     
     Bedroom furniture................................      .264           .303     
     Living room, kitchen, and dining room furniture..      .359           .369     
     Other furniture..................................      .126           .093     
     Unsampled furniture..............................      .005           .006     
    Appliances........................................      .177           .190     
     Major appliances.................................      .055           .075     
     Other appliances.................................      .119           .112     
     Unsampled appliances.............................      .003           .003     
    Other household equipment and furnishings.........      .452           .372     
     Clocks, lamps, and decorator items...............      .233           .177     
     Indoor plants and flowers........................      .101           .080     
     Dishes and flatware..............................      .049           .049     
     Nonelectric cookware and tableware...............      .069           .067     
    Tools, hardware, outdoor equipment and supplies...      .675           .586     
     Tools, hardware and supplies.....................      .177           .196     
     Outdoor equipment and supplies...................      .338           .262     
     Unsampled tools, hardware, outdoor equipment and                               
         supplies.....................................      .159           .129     
    Housekeeping supplies.............................      .861           .905     
     Household cleaning products......................      .343           .393     
     Household paper products.........................      .234           .241     
     Miscellaneous household products.................      .284           .272     
    Household operations..............................      .856           .373     
     Domestic services................................      .281           .073     
     Gardening and lawncare services..................      .282           .132     
     Moving, storage, freight expense.................      .119           .067     
     Repair of household items........................      .090           .053     
     Unsampled household operations...................      .084           .047     
                                                                                    
  Apparel.............................................     3.034          3.240     
   Men's and boys' apparel............................      .750           .792     
    Men's apparel.....................................      .596           .604     
     Men's suits, sport coats, and outerwear..........      .092           .085     
     Men's furnishings................................      .190           .205     
     Men's shirts and sweaters........................      .171           .148     
     Men's pants and shorts...........................      .137           .157     
     Unsampled men's apparel..........................      .006           .009     
    Boys' apparel.....................................      .154           .188     
   Women's and girls' apparel.........................     1.228          1.251     
    Women's apparel...................................     1.024           .981     
     Women's outerwear................................      .067           .054     
     Women's dresses..................................      .145           .173     
     Women's suits and separates......................      .461           .450     
     Women's underwear, nightwear, sportswear and                                   
         accessories..................................      .341           .294     
     Unsampled women's apparel........................      .010           .011     
    Girls' apparel....................................      .205           .270     
   Footwear...........................................      .691           .800     
    Men's footwear....................................      .211           .256     
    Boys' and girls' footwear.........................      .171           .231     
    Women's footwear..................................      .309           .314     
   Infants' and toddlers' apparel.....................      .150           .214     
   Jewelry and watches................................      .215           .184     
    Watches...........................................      .077           .061     
    Jewelry...........................................      .137           .123     
                                                                                    
  Transportation......................................    15.318         17.098     
   Private transportation.............................    14.232         16.305     
    New and used motor vehicles.......................     6.403          7.062     
     New vehicles.....................................     3.678          3.394     
     Used cars and trucks.............................     1.986          3.044     
     Leased cars and trucks...........................      .543           .463     
     Car and truck rental.............................      .103           .086     
     Unsampled new and used motor vehicles............      .093           .075     
    Motor fuel........................................     3.257          4.237     
     Gasoline (all types).............................     3.208          4.181     
     Other motor fuels................................      .049           .057     
    Motor vehicle parts and equipment.................      .384           .459     
     Tires............................................      .229           .265     
     Vehicle accessories other than tires.............      .155           .194     
    Motor vehicle maintenance and repair..............     1.165          1.246     
     Motor vehicle body work..........................      .057           .049     
     Motor vehicle maintenance and servicing..........      .673           .716     
     Motor vehicle repair.............................      .392           .447     
     Unsampled service policies.......................      .042           .034     
    Motor vehicle insurance...........................     2.494          2.808     
    Motor vehicle fees................................      .529           .493     
     State motor vehicle registration and license fees      .282           .298     
     Parking and other fees...........................      .235           .188     
     Unsampled motor vehicle fees.....................      .011           .007     
   Public transportation..............................     1.086           .793     
    Airline fare......................................      .624           .394     
    Other intercity transportation....................      .180           .102     
    Intracity transportation..........................      .279           .295     
    Unsampled public transportation...................      .003           .002     
                                                                                    
  Medical care........................................     8.539          7.191     
   Medical care commodities...........................     1.852          1.521     
    Medicinal drugs...................................     1.792          1.476     
     Prescription drugs...............................     1.434          1.170     
     Nonprescription drugs............................      .359           .307     
    Medical equipment and supplies....................      .060           .045     
   Medical care services..............................     6.687          5.670     
    Professional services.............................     3.163          2.617     
     Physicians' services.............................     1.710          1.454     
     Dental services..................................      .816           .642     
     Eyeglasses and eye care..........................      .322           .283     
     Services by other medical professionals..........      .315           .238     
    Hospital and related services.....................     2.512          2.113     
     Hospital services................................     2.241          2.018     
     Nursing homes and adult day services.............      .194           .083     
     Care of invalids and elderly at home.............      .077           .013     
    Health insurance..................................     1.012           .939     
                                                                                    
  Recreation..........................................     5.663          5.194     
   Video and audio....................................     1.846          2.008     
    Televisions.......................................      .097           .102     
    Cable and satellite television and radio service..     1.535          1.707     
    Other video equipment.............................      .024           .020     
    Video discs and other media, including rental of                                
        video and audio...............................      .101           .098     
    Audio equipment...................................      .058           .056     
    Audio discs, tapes and other media................      .022           .016     
    Unsampled video and audio.........................      .007           .008     
   Pets, pet products and services....................      .955           .886     
    Pets and pet products.............................      .587           .627     
    Pet services including veterinary.................      .368           .258     
   Sporting goods.....................................      .431           .443     
    Sports vehicles including bicycles................      .229           .224     
    Sports equipment..................................      .193           .217     
    Unsampled sporting goods..........................      .009           .002     
   Photography........................................      .089           .070     
    Photographic equipment and supplies...............      .039           .021     
    Photographers and film processing.................      .049           .048     
    Unsampled photography.............................      .001           .001     
   Other recreational goods...........................      .366           .383     
    Toys..............................................      .293           .309     
    Sewing machines, fabric and supplies..............      .025           .021     
    Music instruments and accessories.................      .033           .027     
    Unsampled recreation commodities..................      .014           .026     
   Other recreation services..........................     1.824          1.318     
    Club dues and fees for participant sports and                                   
        group exercises...............................      .645           .375     
    Admissions........................................      .636           .495     
    Fees for lessons or instructions..................      .221           .123     
    Unsampled recreation services.....................      .322           .326     
   Recreational reading materials.....................      .153           .085     
    Newspapers and magazines..........................      .089           .049     
    Recreational books................................      .064           .036     
    Unsampled recreational reading materials..........      .000           .000     
                                                                                    
  Education and communication.........................     6.984          6.833     
   Education..........................................     3.209          2.442     
    Educational books and supplies....................      .166           .163     
    Tuition, other school fees, and childcare.........     3.044          2.279     
     College tuition and fees.........................     1.807          1.197     
     Elementary and high school tuition and fees......      .316           .219     
     Child care and nursery school....................      .747           .728     
     Technical and business school tuition and fees...      .042           .026     
     Unsampled tuition, other school fees, and                                      
         childcare....................................      .132           .110     
   Communication......................................     3.775          4.391     
    Postage and delivery services.....................      .136           .105     
     Postage..........................................      .129           .099     
     Delivery services................................      .007           .006     
    Information and information processing............     3.639          4.286     
     Telephone services...............................     2.465          3.062     
      Wireless telephone services.....................     1.738          2.349     
      Land-line telephone services....................      .727           .713     
    Information technology, hardware and services.....     1.174          1.224     
     Personal computers and peripheral equipment......      .274           .267     
     Computer software and accessories................      .084           .065     
     Internet services and electronic information                                   
         providers....................................      .714           .823     
     Telephone hardware, calculators, and other                                     
         consumer information items...................      .091           .058     
     Unsampled information and information processing       .011           .010     
                                                                                    
  Other goods and services............................     3.178          3.459     
   Tobacco and smoking products.......................      .665          1.057     
    Cigarettes........................................      .602           .970     
    Tobacco products other than cigarettes............      .046           .071     
    Unsampled tobacco and smoking products............      .017           .016     
   Personal care......................................     2.513          2.402     
    Personal care products............................      .700           .707     
     Hair, dental, shaving, and miscellaneous personal                              
         care products................................      .371           .385     
     Cosmetics, perfume, bath, nail preparations and                                
         implements...................................      .323           .313     
     Unsampled personal care products.................      .006           .010     
    Personal care services............................      .610           .545     
     Haircuts and other personal care services........      .610           .545     
    Miscellaneous personal services...................     1.018           .983     
     Legal services...................................      .245           .268     
     Funeral expenses.................................      .144           .120     
     Laundry and dry cleaning services................      .268           .287     
     Apparel services other than laundry and dry                                    
         cleaning.....................................      .027           .017     
     Financial services...............................      .235           .197     
     Unsampled items..................................      .099           .094     
    Miscellaneous personal goods......................      .186           .167     
                                                                                    
               Special aggregate indexes                                            
                                                                                    
 All items............................................   100.000        100.000     
  Commodities.........................................    36.246         39.319     
   Commodities less food and beverages................    21.596         23.471     
    Nondurables less food and beverages...............    12.336         13.566     
     Nondurables less food, beverages, and apparel....     9.302         10.326     
    Durables..........................................     9.260          9.905     
  Services............................................    63.754         60.681     
  Rent of shelter.....................................    33.309         31.758     
  Transportation services.............................     5.920          5.888     
  Other services......................................    11.876         11.239     
  All items less food.................................    86.302         85.034     
  All items less shelter..............................    66.348         67.945     
  All items less medical care.........................    91.461         92.809     
  Commodities less food...............................    22.548         24.353     
  Nondurables less food...............................    13.288         14.448     
  Nondurables less food and apparel...................    10.254         11.208     
  Nondurables.........................................    26.986         29.414     
  Apparel less footwear...............................     2.343          2.440     
  Services less rent of shelter.......................    30.445         28.923     
  Services less medical care services.................    57.067         55.011     
  Energy..............................................     7.039          8.607     
  All items less energy...............................    92.961         91.393     
   All items less food and energy.....................    79.263         76.427     
    Commodities less food and energy commodities......    19.101         19.924     
     Energy commodities...............................     3.447          4.429     
    Services less energy services.....................    60.162         56.503     
  Domestically produced farm food.....................     6.600          7.470     
  Utilities and public transportation.................     9.850         11.018     	